/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

header {
    background-color: #562EFF;
    width: 1440px;
    height: 94px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    position: relative;
    left: 285px;
    top: 26px;
}

.logo img {
    width: 40.42px;
    height: 51px;
}

.logo h3 {
    font-weight: 500;
    font-size: 24px;
    color: white;
    position: relative;
    bottom: 23px;
    margin-left: 15px;
}

nav {
    position: relative;
    right: 289px;
}

nav a img {
    position: relative;
    top: 23px;
}

nav a {
    margin-left: 35px;
    color: whitesmoke;
}

.fa-bars {
    display: none;
}



body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

/* top players */

.players {
    padding-left: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.player img {
    width: 56px;
    height: 56px;
    margin-right: 10px;
}

.player {
    display: flex;
    align-items: center;
    margin: 30px;
}

.container {
    width: 1000px;
    height: 800px;
    left: 289px;
    top: 127px;
    background: #FFFFFF;
    padding-top: 20px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

h2 {
    margin-left: 16px;
}

.section_1_div_1 {

    padding-left: 30px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #562EFF;
}

hr {
    margin-left: 26px;
    margin-right: 26px;

    border: 1px solid #D1D1D1;
}

/* topblogs */
.blogs {
    padding-left: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    display: flex;
    align-items: center;
}

.section_1_div_2 {

    padding-left: 30px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #562EFF;
}

.blog_img img {
    height: 177px;
    width: 177px;
}

.blog_info {
    padding: 16px;
}

.blog_info h3 {
    Weight: 500;
    Size: 20px;
}

.blog_info p {
    font-weight: 400;
    font-size: 16px;
}

a {
    text-decoration: none;
}

/* Latest course */

.latest {
    margin-top: 24px;
}

.section_2_div_1 {

    padding-left: 30px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #562EFF;
}

.course_img img {
    width: 224px;
    height: 104px;
}

.courses {
    padding-left: 30px;
}

i {
    color: gold;
}

.clock i {
    color: red;
    position: relative;
    bottom: 7px;
}



.clock p,
.course_by {
    color: red;
}



.rating {
    display: flex;
    justify-content: space-between;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.course {
    margin: 15px;
}

.course_info {
    font-size: 15px;
}

.clock {
    position: relative;
    top: 20px;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 20px;
    border-radius: 10px;


    background-color: #FFE4E8;

}

.rating P {
    position: relative;
    bottom: 10px;
}

.latest {
    height: 362px;
}

/* Media query */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        height: 100%;
    }

    /* header {
        width: 100%;
    } */

    /* .logo {
        display: flex;
        position: relative;
        left: 50px;
        top: 26px;
    }

    .logo img {
        width: 40.42px;
        height: 51px;
    }

    .logo h3 {
        font-weight: 500;
        font-size: 24px;
        color: white;
        position: relative;
        bottom: 23px;
        margin-left: 15px;
    }

   

    

    */
    nav a img {
        position: relative;
        top: 23px;
        right: 20px;
    }

    header {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2px;
    }

    .logo {
        display: flex;
        position: relative;
        left: 50px;
        top: 26px;
    }

    nav {
        position: relative;
        left: 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    nav a {
        display: none;

    }

    .profile {
        display: block;

    }

    .fa-bars {
        display: block;
        font-size: 50px;
        color: white;
        margin-right: 50px;
        position: relative;
        top: 25px;
        left: 20px;

    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:689px) and (max-width:1180px) {
    nav a img {
        position: relative;
        top: 23px;
        right: 20px;
    }

    header {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2px;
    }

    .logo {
        display: flex;
        position: relative;
        left: 50px;
        top: 26px;
    }

    nav {
        position: relative;
        left: 10px;
        display: flex;
        flex-direction: row-reverse;

    }

    nav a {
        display: none;

    }

    .profile {
        display: block;

    }

    .fa-bars {
        display: block;
        font-size: 50px;
        color: white;
        margin-right: 50px;
        position: relative;
        top: 25px;
        left: 20px;

    }

    .container {
        width: 100%;
        height: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}